# https://api.dev.wptg.a5-labs-cloud.com
API_URL=aHR0cHM6Ly9hcGkuZGV2LndwdGcuYTUtbGFicy1jbG91ZC5jb20=
APP_TARGET=https://casino-lobby-dev.a5labsapp.co

#com.wptasia.wpt
APP_BUNDLE_ID=Y29tLndwdGFzaWEud3B0
APP_ENV=local